# cloned

./: README.md
.github/workflows/: android.yml
SpaceCadetPinball/: partman.cpp
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/fexed/spacecadetpinball/: HighScoreHandlerTest.java
app/src/main/java/com/fexed/spacecadetpinball/: HighScoreHandler.java  LeaderboardActivity.java  LeaderboardAdapter.java  MainActivity.java  PrefsHelper.java  Settings.java
app/src/main/java/org/libsdl/app/: HIDDeviceBLESteamController.java  HIDDeviceManager.java  HIDDeviceUSB.java  SDL.java  SDLActivity.java  SDLAudioManager.java  SDLControllerManager.java
app/src/main/res/layout/: activity_leaderboard.xml  activity_main.xml  activity_settings.xml  leaderboard_element.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-zh-rTW/: gametexts.xml  strings.xml
fastlane/metadata/android/en-US/changelogs/: 11.txt
values-zhtw/: gametexts.xml  strings.xml
